<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Frontend Mentor | Interactive rating rating</title>

  <script defer src="js/script.js"></script>

</head>

<body>

  <main class="wrapper">
    <!-- Rating state start -->
    <section class="rating">
      <div class="rating__image-container"><img class="rating__image" src="images/icon-star.svg" alt="star">
      </div>
      <h1 class="rating__heading">How did we do?</h1>
      <p class="rating__text">
        Please let us know how we did with your support request. All feedback is appreciated
        to help us improve our offering!
      </p>
      <form action="" class="rating-form">
        <div class="form__ratings">

          <label for="one"><input type="radio" name="rating" value="1" id="one" autocomplete="off"><span
              class="number">1</span></label>


          <label for="two"><input type="radio" name="rating" value="2" id="two" autocomplete="off"><span
              class="number">2</span></label>


          <label for="three"><input type="radio" name="rating" value="3" id="three" autocomplete="off"><span
              class="number">3</span></label>


          <label for="four"><input type="radio" name="rating" value="4" id="four" autocomplete="off"><span
              class="number">4</span></label>


          <label for="five"><input type="radio" name="rating" value="5" id="five" autocomplete="off"> <span
              class="number">5</span></label>
        </div>
        <button id="button" type="submit" class="form__btn">Submit</button>
      </form>
    </section>
    <!-- Rating state end -->
    <!-- Thank you state start -->
    <section class="thank-you thank-you--hidden">
      <div class="thank-you__image-container"><img src="images/illustration-thank-you.svg" alt=""
          class="thank-you__image"></div>
      <p class="thank-you__text">You selected <span class="rating"></span> out of 5</p>
      <h1 class="thank-you__header">Thank you!</h1>
      <p class="thank-you__text">
        We appreciate you taking the time to give a rating. If you ever need more support,
        don’t hesitate to get in touch!
      </p>
    </section>
    <!-- Thank you state end -->
  </main>


  <footer class="attribution">

    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.

  </footer>
</body>

</html>